

<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
                // function blink()
                // {
                //     var div = document.getElementById('greeting');
                //     if (div.style.visibility == 'hidden')
                //     {
                //         div.style.visibility = 'visible';
                //     }
                //     else
                //     {
                //         div.style.visibility = 'hidden';
                //     }
                // }

                // // blink every 500ms
                // window.setInterval(blink, 500);

            </script>
            <style>
                #greeting
                {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 84pt;
                    margin: 240px;
                    text-align: center;
                    color: #74ff00;
                }

            </style>
            <title>Privacy Policy</title>
        </head>
        <body>
            <div id="greeting">
                Privacy Policy
            </div>
    </body>
    <body>

    <br>
    <br>

    <style>
            h1 {
                text-align: center;
                color: #00fbff;
                font-family: Arial;
            }

            h2 {
                text-align: center;
                color: #ff2700;
                font-family: Arial;
            }

            p {
                /* text-align: center; */
                margin-left: 50px;
                margin-right: 50px;
                line-height: 2;
                font-size: 12;
            }
    </style>
    <h1>The Official Privacy Policy for the Discord Application "Kuhlaps Creative"</h1><br>
    <h2>The name(s) of the app and/or its directories may be subject to change, and the sole proprietor holds the right to change any of such, as well as this documentation, in which this keystone/policy still applies, even if prior notice is not given.</h2><br>
    </body>
        <head>
            <center>Confidentiality</center>
            <p style="text-indent: 40px;">
                All information, usages, processes, and discussions regarding this bot that are not revealed to the public due to their secrecies, privacies, and securities are considered knowledges that are completely classified. All other information, usages, processes, and discussions, such as those which are available to the public, are not classified knowledges.
            </p>
            <br>
            <br>
            <center>Obligations</center>
            <p style="text-indent: 40px;">
                    The receiving party is not to disclose any confidential information to anyone whatsoever, except to at least one who has already been ethically informed by the sole proprietor or by at least one administrator.
            </p>
            <br>
            <br>
            <center>Duration</center>
            <p style="text-indent: 40px;">
                    This Non-Disclosure Agreement (N.D.A.) lasts indefinitely. There are exceptions, though, as to when disclosure can/may/will be permitted; examples include but are not limited to - the ethical revelation of the confidential information to the public by the sole proprietor and/or at least one administrator, the need to specify the confidential information as a means of ethically attempting to negotiate business, and so forth.
            </p>
            <br>
            <br>
            <center>Concurrence</center>
            <p style="text-indent: 40px;">
                    <center>Any failure to comply with any guideline/protocol mentioned in this agreement will constitute a breach.</center>
            </p>

            <br>
            <br>
            <br>
            <br>
            <br>

            <style>
                .button2 {
                margin-left: auto;
                margin-right: auto;
                border: none;
                color: white;
                padding: 50px 100px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 36px;
                font-family: Candara;
                margin: 12px 6px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

                .magenta {
                background-color: white;
                color: magenta;
                border: 4px solid #FF00FF;
            }

                .magenta:hover {
                background-color: #FF00FF;
                color: white;
            }

            </style>
        </head>

        <div style="text-align:center">
            <a href="https://discord.gg/THFu3vGJn7" target="_blank">
            <button class="button2 magenta"><b>Discord Server</b></button>
            </a>
        </div>
    </body>
</html>
